{
  "name": "pg-ci-test",
  "version": "1.0.0",
  "description": "Test for PostgreSQL container",
  "homepage": "https://github.com/bprcode/pg-ci-test#readme",
  "bugs": {
    "url": "https://github.com/bprcode/pg-ci-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bprcode/pg-ci-test.git"
  },
  "license": "UNLICENSED",
  "author": "",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Todo: write test action\" && exit 0",
    "build": "tsc",
    "dev": "nodemon -L src/app.ts",
    "serve": "node dist/app.js",
    "sc": "ver"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.13.3"
  }
}
